* {
    padding: 0;
    margin: 0;

}

#body {
    display: grid;
    height: 100vh;
    grid-template: 
    "header" 70px
    "main" 1fr
    "footer" 70px /
       1fr;
}

.header {
    display: grid;
    grid-area: header;
    background-color:rgb(0, 22, 50);
    
}


.main {
    display: grid;
    grid-area: main;
    

}

.center {
    display: grid;
    margin-top: 10px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 50px;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    border-color: solid grey 1px;

}

.card-container {
    display: grid;
    grid-template-rows: 250px auto 70px;
    border-radius: 5%;

    border: solid black 1px;
    place-items: center;

    position: relative;
}

#hero {
    width: 100%;
    object-fit: cover;
    margin-bottom: 60px;
}

.logo {
    width: 4rem;
}


.laptop {
    height: 100%;
    width: 100% ;
    object-fit: cover;

    border-radius: 7% 7% 0% 0%;
    position: relative;

}


.icon-bar {
    display: grid;
    margin-top: 5px;
    place-items: end;
}


.icons {
    width: 2rem;
    display: inline;
}

.card-text {
    display: grid;
    place-items: center;
    text-align: justify;
    width: 30ch;
}


.footer {
    display: grid;
    grid-area: footer;

    background-color: rgb(0, 22, 50);
}